<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body,p
		{
			color: black;
		 	text-align: center;
		 	content margin-bottom: auto;
		 	

      background-image: url('images/bgd11.jpeg');
			background-size: cover;
			text-align: center;
		}
		font
		{
			font-family: monospace;
		}
		div:not(#nav,#WelcomingText,#Uplogo)
		{
  		width: 100px;
		  height: 100px;
		  background: darkgreen;
		  position: relative;
		  animation: mymove 3s;
		  animation-iteration-count: infinite;
		}
		@keyframes mymove 
		{
  		from {top: 5px;}
  		to {top: 520px;}
		}
		footer
		{
	   		position: absolute;     
       		bottom: 0px; 
       		width: 100%;
		}
	</style>
</head>
<body>
	<section>
		<div id="nav">
		<h3 style="margin:auto; font-size: 20px"><a href="index.html"style="font-family: Roboto-Regular;">ARIF SHAMIL'S PORTFOLIO
    </a></h3>
		<ul>
			<li id="Hello"><a href="index.html">Home <i class="fa fa-home"></i></a></li>
			<li><a href="aboutme.html">Biodata</a></li>
			<li><a href="contactme.html">Contact</a></li>
			<li><a href="myeducation.html">Education</a></li>
			<li><a href="myexperience.html">Experience</a></li>
			<li><a href="myfamily.html">Family</a></li>
			<li><a href="mygallery.html">Gallery</a></li>
			
		</ul>
	</div>
	</section>
	
		<pre>
			<i class="fa fa-hand-o-up" style="font-size:20px;"><font>Click Navigation Menu To Explore</font></i>
		</pre>


  <div id="WelcomingText" class="w3-display-middle" style="white-space:normal;">
    <span class="w3-center w3-padding-large w3-green w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span></span>
    <span class="w3-center w3-padding-large w3-green w3-xlarge w3-wide w3-animate-opacity"> <h2 align="center" style="color: black;"><i>Have a good time in exploring this website.</i></h2><span class="w3-hide-small">By Arif Shamil</span></span> 
  </div>
	</section>
	<div class="w3-display-left" style="text-align: center;">
		<span class="w3-left w3-padding-16 w3-green w3-xlarge w3-wide w3-animate-opacity">Enjoy <span class="w3-hide-small">This!!!</span>
    <span class="w3-left w3-padding-16 w3-green w3-xlarge w3-wide w3-animate-opacity"></span> 
  </div>
	</div>

<footer>
			<p style="text-align:right; background: forestgreen; padding:10px; font-size:15px; opacity: 90%"><span>&copy;</span>COPYRIGHT ARIF SHAMIL 2023</p>	
	</footer>	
	</section>
</body>
</html>