<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Experience</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style>
		body
		{
			
		 	text-align: center & justify-all;
		 	content margin-bottom: auto;
      
      background-image: url('images/bgd12.jpeg');
			background-size: cover;
			text-align: center;

      
		}
		p
		{
			text-align:justify; 
			font-size: 16px;
		}
		div:not(#nav)
		{
			width: 500px;
			padding: 10px;
			border: 5px solid darkgreen;
			margin-right: auto;
			margin-left: auto;						  
		}
		img:not(#Website)
		{
			border: 5px solid limegreen;
		}
		table, tr, th
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="nav">
		<h3><a href="index.html"style="font-family: Roboto-Regular;">ARIF SHAMIL'S PORTFOLIO
    </a></h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">Biodata</a></li>
			<li><a href="contactme.html">Contact</a></li>
			<li><a href="myeducation.html">Education</a></li>
			<li id="Hello"><a href="myexperience.html">Experience</a></li>
			<li><a href="myfamily.html">Family</a></li>
			<li><a href="mygallery.html">Gallery</a></li>
		
			
		</ul>
	</div>
	<br>
	<h1>MY SWEET EXPERIENCE</h1>
	<p 
    style="text-align:center;">
		
	</p>
	
<br>

<div>
	<!--WORKING EXPERIENCE-->
<h2 style="background-color: floralwhite;">WORKING EXPERIENCE</h2> <br>
<p>
I start working after i had completed my high school. I working as a warehouse packer at Lotus market that was located near my house. I worked there for about 3 month in total. Before I further my study at UiTM Machang I worked for 1 month and for the next 2 month I worked there during my semester 1 and 2 break. I enjoy working there because of the treatment that I received by my employer. They were really supportive in helping me adapt to this working environment. 
  <br>
<img src="images/pht9.jpeg" width="500" title="Lotus Kepong">
</p>
</div>


<br>
<div>
<!--UNFORGETTABLE EXPERIENCE-->
<h2 style="color:black; background-color: floralwhite;">UNFORGETTABLE EXPERIENCE</h2><br>
<p>
The experience I couldn't forget was when I was 15 because at that time I had won a football tournament with my team and I was named the best player at the tournament.
</p>
<br>
<img src="images/pht8.jpeg" width="500" title="Photo when I was 15 years old">
</div>
<br>


<!--Back To The Top of Page-->
<p style="text-align:center;"><a href="#top"><button style="padding:5px; color: darkgreen; background-color: floralwhite;"><strong><i>To The Top</i></strong></button></a></p>

<!--Copyright Statement-->
<footer>
	<p style="text-align:right; background: forestgreen; padding:10px; font-size:15px; opacity: 60%; color: black;"><strong><span>&copy;</span>COPYRIGHT ARIF SHAMIL 2023</strong></p>
</footer>
</body>
</html>